# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用代理
VITE_USE_PROXY = false

# 代理类型 (跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'prod'

# 服务器路径（Nginx 代理 Gin 的静态资源服务）
VITE_SERVER_URL = 'https://hahacode.cn'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.ts
VITE_API = '/api/front'
# VITE_API = 'https://hahacode.cn/api/front'

# 是否启用压缩 (默认使用 gzip)
VITE_USE_COMPRESS = true

# 登录时是否需要验证码
VITE_USE_CAPTCHA = false


