# production 模式下会加载
# 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/blog-admin'

# 是否启用 PROXY
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'prod'

# base api
VITE_BASE_API = '/api'
