# production 模式下会加载
# 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/admin/'

# 是否启用 PROXY
VITE_USE_PROXY = false

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'prod'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'https://hahacode.cn'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.js
VITE_BASE_API = '/api'
# VITE_BASE_API = 'https://hahacode.cn/api'

# 是否后端生成路由
VITE_BACK_ROUTER = true

# 登录时是否需要验证码
VITE_USE_CAPTCHA = false

# 使用 gzip 压缩
VITE_USE_COMPRESS = true
